<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Portfolio</title>
   <link rel="stylesheet" href="./styles/index.css">
   <link rel="stylesheet" href="./styles/scrolbar.css">
   <link rel="stylesheet" href="./styles/about.css">
   <link rel="stylesheet" href="./styles/service.css">
   <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
   <script src="./script/index.js" defer></script>
   <script src="https://kit.fontawesome.com/6e86cdbea0.js" crossorigin="anonymous"></script>
</head>
<body>
   <div id="header">
      <div class="container">
         <nav>
            <h1> <strong>T</strong>anjona</h1>
            <ul>
               <li><a href="#" class="active" id="home" onclick="opentab('home')">HOME</a></li>
               <li><a href="#about" >ABOUT</a></li>
               <li><a href="#travail">PROJET</a></li>
               <li><a href="#service">SERVICES</a></li>
               <li><a href="#contact">CONTACT</a></li>
            </ul>
         </nav>
         <div class="sous_container">
            <div class="header_text">
               <p> DEVELOPPEUR et DESIGER </p>
               <h1> Bonjour, je suis  <span>Hery Tanjona</span>  <br> de nationalité Malgache, passionné pour la développement web et design</h1>
               <p class="bienvenue p">Bienvenue sur ma page.</p>
            </div>
               <div class="image"></div>
         </div>
        
      </div>
   </div>

   <!--                                          About  -->
   <div id="about">
      <div class="container">
            <div class="premier_colone">
               <div class="sary"></div>
            </div>
            <div class="second_colone">
               <h1 class="text_about"> À propos</h1>
               <p>En cliquant sur l'un de ces liens , vous redirigez vers mes <br>
               compétences ,mes études et mes soft skills </p>

               <div class="link">
                  <p class="link_nav active_nav" onclick="opentab('competence')">Compétence</p>
                  <p class="link_nav" onclick="opentab('education')">Education</p>
                  <p class="link_nav" onclick="opentab('experience')">Expérience</p>
               </div>

               <div class="link_contente active_list" id="competence">
                     <ul>
                        <i class="titre">Langage de programmation</i>
                        <li class="html"> <i> <img src="./logo_tech/html.png" alt=""></i> HTML5 / CSS3</li>
                        <li class="javascrip"> <i> <img src="./logo_tech/javasc.png" alt=""></i> JAVASCRIPT</li>
                        <li class="python"> <i><img src="./logo_tech/python.jpg" alt=""></i> PYTHON</li>
                        <li class="php"> <i><img src="./logo_tech/php.png" alt=""></i> PHP</li>
                        <li class="c"> <i><img src="./logo_tech/c.png" alt=""></i> C</li>
                     </ul>
   
                     <ul>
                        <i class="titre">other....</i>
                        <li class="html"> <i> <img src="./logo_tech/photoshop.png" alt=""></i> PHOTOSHOP</li>
                        <li class="javascrip"> <i> <img src="./logo_tech/illustrator.png" alt=""></i> ILLUSTRATOR</li>
                        <li class="python"> <i><img src="./logo_tech/figma.png" alt=""></i> FIGMA</li>
                        <li class="php"> <i><img src="./logo_tech/react.png" alt=""></i> REACTJS</li>
                        <li class="c"> <i><img src="./logo_tech/c.png" alt=""></i> Vuejs3</li>
                     </ul>
                  </div>

                  <div class="link_contente" id="education">
                     <ul>
                        <li><span>L3 en Informatique</span> <br> 2023 - en cours...</li>
                        <li><span>Certificat en Design </span> <br>Fevrier 2022 - Orange Digital Center</li>
                        <li><span>Bacc</span> <br> 2019 - Lycée Ambohimanarina</li>
                     </ul>
                  </div>

                  <div class="link_contente" id="experience" >
                     <ul>
                        <li><span>Developpeur web</span> <br>Avril 2023 - IMD Malagasy mahonby</li>
                        <li><span>Designer et graphiste</span> <br>Novembre 2022 - ACEP madagascar</li>
                        <li><span>Formation en introduction in design </span> <br> Fevrier 2022 - Orange digital center</li>
                     </ul>
                  </div>
            </div>
         </div>
      </div>

   </div>

   <div id="projet">
      projt
   </div>

   <!-- service -->

   <div id="service">
      <div class="container_service">
         <h1 class="title"> My services</h1>

         <div class="service_list">
            <div>
               <i class="fa-solid fa-code"></i>
               <h2>Developpement web</h2>
               <p>Je peux vous créer un site web dynamique ou statique selon votre demande , mes téchnologie sont déjà mentionnés si dessus. <br>
               merci de me contacter si vous interéssez  </p>
               <a href="#">Plus d'info</a>
            </div>

            <div>
               <i class="fa-sharp fa-solid fa-eye"></i>
               <h2>UI/UX design</h2>
               <p> Dans le monde de la design vous pouvez aussi compter sur moi pour bien présenter votre visuel graphique , que ce soit pour écran ou affiche.
                  <br> merci de me contacter si vous interéssez
               </p>
               <a href="#">Plus d'info</a>
            </div>
            
            <div>
               <!-- <i class="fa-sharp fa-solid fa-eye"></i> -->
               <i class="fa-solid fa-network-wired"></i>
               <h2>Reseaux and Maintenance</h2>
               <p>Pour le côté Hardware , j'ai des compétences sur cette domaine méme si je suis autodidacte pour ettudier cela. 
               
                  Contactez moi si je vous êtres utile.
               </p>
               <a href="#">Plus d'info</a>
            </div>
         </div>

         <a href="#about"><i>^</i></a>

      </div>
   </div>
   <!-- contact -->

   
</body>
</html>  