<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Portfolio</title>
   <link rel="stylesheet" href="./styles/index.css">
   <link rel="stylesheet" href="./styles/scrolbar.css">
   <link rel="stylesheet" href="./styles/about.css">
   <link rel="stylesheet" href="./styles/service.css">
   <link rel="stylesheet" href="./styles/projet.css">
   <link rel="stylesheet" href="./styles/conctat.css">
   <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
   <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
   <script src="./script/index.js" defer>
   </script>
   <!-- <script src="./script/magnift_script.js" defer></script> -->

   <script src="https://kit.fontawesome.com/6e86cdbea0.js" crossorigin="anonymous"></script>
</head>

<body>
   <div id="header">
      <div class="container">
         <nav id="navbar">
            <h1> <strong>T</strong>anjona</h1>
            <ul>
               <li><a href="#header" id="navi" class="active" onclick="activeMenu()">HOME</a></li>
               <li><a href="#about" id="navi" onclick="activeMenu()">ABOUT</a></li>
               <li><a href="#projet" id="navi" onclick="activeMenu()">PROJET</a></li>
               <li><a href="#service" id="navi" onclick="activeMenu()">SERVICES</a></li>
               <li><a href="#contact" id="navi" onclick="activeMenu()">CONTACT</a></li>
            </ul>
         </nav>
         <div class="sous_container">
            <div class="header_text">
               <span id="demo_text"></span>
               <h1> Bonjour, je suis <span id="demo_nom"></span> <br> de nationalité Malgache, passionné pour la
                  développement web et design</h1>
               <div class="icon">
                  <a href=""><i class="fa-brands fa-twitter"></i></a>
                  <a href="https://www.facebook.com/tanjona.hery" target="_blank"><i
                        class="fa-brands fa-facebook"></i></a>
                  <a href="https://www.linkedin.com/in/hery-tanjona-randrianandrasana-716b06235/"><i
                        class="fa-brands fa-linkedin" target="_blank"></i></a>
                  <a href="https://github.com/randrianandrasanahery" target="_blank"><i
                        class="fa-brands fa-github"></i></a>
               </div>

               <p class="bienvenue p">Bienvenue sur ma page.</p>
            </div>
            <div class="image">
               <img src="./images/tanjona.png" alt="profil tanjona" id="tanjona">
            </div>
         </div>


      </div>
   </div>

   <!--                                          About  -->
   <div id="about">
      <div class="container">
         <div class="premier_colone">
            <div class="sary"></div>
         </div>
         <div class="second_colone">
            <h1 class="title"> À propos</h1>
            <p>En cliquant sur l'un de ces liens , vous redirigez vers mes <br>
               compétences ,mes études et mes soft skills </p>

            <div class="link">
               <p class="link_nav active_nav" onclick="opentab('competence')">Compétence</p>
               <p class="link_nav" onclick="opentab('education')">Education</p>
               <p class="link_nav" onclick="opentab('experience')">Expérience</p>
            </div>

            <div class="link_contente active_list" id="competence">
               <ul>
                  <i class="titre">Langage de programmation</i>
                  <li class="html"> <i> <img src="./logo_tech/html.png" alt=""></i> HTML5 / CSS3</li>
                  <li class="javascrip"> <i> <img src="./logo_tech/javasc.png" alt=""></i> JAVASCRIPT</li>
                  <li class="python"> <i><img src="./logo_tech/python.jpg" alt=""></i> PYTHON</li>
                  <li class="php"> <i><img src="./logo_tech/php.png" alt=""></i> PHP</li>
                  <li class="c"> <i><img src="./logo_tech/c.png" alt=""></i> C</li>
               </ul>

               <ul>
                  <i class="titre">other....</i>
                  <li class="html"> <i> <img src="./logo_tech/photoshop.png" alt=""></i> PHOTOSHOP</li>
                  <li class="javascrip"> <i> <img src="./logo_tech/illustrator.png" alt=""></i> ILLUSTRATOR</li>
                  <li class="python"> <i><img src="./logo_tech/figma.png" alt=""></i> FIGMA</li>
                  <li class="php"> <i><img src="./logo_tech/react.png" alt=""></i> REACTJS</li>
                  <li class="c"> <i><img src="./logo_tech/c.png" alt=""></i> Vuejs3</li>
               </ul>
            </div>

            <div class="link_contente" id="education">
               <ul>
                  <li><span>L3 en Informatique à L'ISPM</span> <br> 2023 - en cours...</li>
                  <li><span>Certificat en Design </span> <br>Fevrier 2022 - Orange Digital Center</li>
                  <li><span>Bacc</span> <br> 2019 - Lycée Ambohimanarina</li>
               </ul>
            </div>

            <div class="link_contente" id="experience">
               <ul>
                  <li><span>Developpeur web</span> <br>Avril 2023 - IMD Malagasy mahonby</li>
                  <li><span>Designer et graphiste</span> <br>Novembre 2022 - ACEP madagascar</li>
                  <li><span>Formation en introduction in design </span> <br> Fevrier 2022 - Orange digital center</li>
               </ul>
            </div>
         </div>
      </div>
   </div>


   <!-- projet  -->

   <div id="projet">
      <div class="design">
         <h3>PROJET DESIGN</h3>
      </div>
      <div class="web">
         <h3>PROJET WEB</h3>
      </div>
   </div>

   <!-- service -->

   <div id="service">
      <h1 class="title"><i class="fa-brands fa-servicestack"></i> Mes services</h1>
      <div class="container_service">
         <div class="dev">
            <div class="text">
               <h3>Intégrateur et Dévéloppeur web</h3>
               <p>Que vous ayez besoin d'un nouveau site web ou de la
                  refonte d'un site existant, je suis prêe à relever le défi. Contactez-moi dès aujourd'hui pour
                  discuter de vos besoins en matière de
                  développement web et intégration. Je suis impatient de travailler avec vous pour concrétiser votre
                  vision en ligne</p>
            </div>
         </div>
         <div class="designe">
            <div class="text">
               <h3>Graphiste et designer</h3>
               <p>Je suis à l'écoute de vos idées et de vos retours tout au long du processus de création, afin de
                  garantir que le résultat final correspond parfaitement à vos attentes.</p>
            </div>
         </div>
         <div class="maintenance">
            <div class="text">
               <h3>Maintenance système et Réseaux</h3>
               <p>Je suis
                  passionné par la technologie, dédiée à
                  vous offrir une assistance complète en
                  matière de maintenance informatique et
                  réseau. Que vous soyez une entreprise,
                  un particulier ou une organisation,
                  je suis là pour résoudre tous vos problèmes informatiques.</p>
            </div>
         </div>
      </div>


   </div>
   <!-- contact -->

   <div id="contact">
      <h1 class="title"> <i class="fa-solid fa-address-book"></i> CONTACT</h1>
      <div class="container_contact">

         <div class="contact_information">
            <div class="case">
               <div class="icone">
                  <i class="fa-regular fa-envelope"></i>
               </div>
               <div class="info">
                  <h3>Email</h3>
                  <p>randrianandrasanaherytanjona@gmail.com</p>
               </div>
            </div>

            <div class="case">
               <div class="icone">
                  <i class="fa-solid fa-phone"></i>
               </div>
               <div class="info">
                  <h3>Contact</h3>
                  <p>+261 34 21 097 01</p>
               </div>
            </div>

            <div class="case">
               <div class="icone">
                  <i class="fa-solid fa-location-dot"></i>
               </div>
               <div class="info">
                  <h3>Adresse</h3>
                  <p>Lot IVL 4k Ambodivonikely Ambohimanarina</p>
               </div>
            </div>
            <div class="case">
               <div class="icone">
                  <i class="fa-solid fa-city"></i>
               </div>
               <div class="info">
                  <h3>Ville</h3>
                  <p>Antananarivo 101</p>
               </div>
            </div>
         </div>
         
         <div class="icon">

            <ul>
              
               <li> <a href=""><i class="fa-brands fa-twitter"></i></a></li>
               <li><a href="https://www.facebook.com/tanjona.hery" target="_blank"><i
                  class="fa-brands fa-facebook"></i></a></li>
               <li><a href="https://www.linkedin.com/in/hery-tanjona-randrianandrasana-716b06235/"><i
                  class="fa-brands fa-linkedin"></i></a></li>
               <li><a href="https://github.com/randrianandrasanahery" target="_blank"><i
                  class="fa-brands fa-github"></i></a></li>
            </ul>
            
            
            
         </div>

         <div class="contact_message">
          
            <fieldset>
               <legend>Envoyer un message</legend>
               <div class="input_message">
                  <input type="text" name="nom" id="nom"  required>
                  <span>Nom complet</span>
               </div>
               <div class="input_message">
                  <input type="text" name="nom" id="nom" required>
                  <span>Email</span>
               </div>
               <div class="input_message">
                  <textarea required="obligatoire" ></textarea>
                  <span>Ecris votre message...</span>
               </div>
               <div class="input_message">
                  <input type="submit" value="Envoyer" onclick="message()">
               </div>
            </fieldset>

         </div>

      </div>
   </div>


</body>

</html>